.screen-container {
  position: relative;
  top: 50px;
}

.round-widget {
  border-radius: 10px;
}

@media only screen and (min-width: 601px) {
  .screen-container {
    position: relative;
    top: 50px;
  }
}

@media only screen and (min-width: 993px) {
  .screen-container {
    position: relative;
    top: 50px;
  }
}

.fa-rotate-45 {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.screen-manage {
  z-index: 1000;
  position: fixed;
  bottom: 190px;
  right: 50px;
}

.screen-button {
  z-index: 1000;
  position: fixed;
  bottom: 50px;
  right: 50px;
}

.screen-logo {
  z-index: 1000;
  width: 56px;
  height: 56px;
  position: fixed;
  bottom: 120px;
  right: 50px;
}

#content {
  width: 100%;
}
.react-grid-layout {
  background: #eee;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
  position: relative;
  box-sizing: border-box;
  transition: box-shadow 0.1s ease-in-out;
  color: #666;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}
.manageScreen {
  border-style: dashed;
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
li b {
  font-size: 19px;
  line-height: 14px;
}

.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

 .react-grid-item > .react-resizable-handle {
  z-index: 1000;
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  background-position: bottom right;
  padding: 0 3px 3px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: se-resize;
}
